<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }

        .header{
            background-color: yellow;
            height: 10vh;
            position: relative;
        }

        .sidebar{
            background-color: red;
            position: absolute;
            width: 20%;
            height: 80%;
        }

        .main{
            background-color: blue;
            position: absolute;
            left: 20%;
            width: 80%;
            height: 80%;
        }
        
        .footer{
            background-color: green;
            position: absolute;
            width: 100%;
            height: 10vh;
            bottom: 0vh
        }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>
    
    <div class="sidebar">
        sidebar
    </div>

    <div class="main">
        main
    </div>
    <div class="footer">
        footer
    </div>
    
    
</body>
</html>