<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        

        #box{
            /* display: inline-block; */
            position: absolute;
            width: 33.33vw;
            height: 33.33vh;
            
            padding: 0px;
            margin: 0px;
        }
        
        div{
            margin: 0px;
            padding: 0px;
            
        }

        .b1{
            position: absolute;
            background: #f72585;
        }

        .b2{
            position: absolute;
            left: 33.33vw;
            background-color: #b5179e;
        }
        .b3{
            position: absolute;
            left: 66.66vw;
            background-color: #7209b7;
        }
        .b4{
            position: absolute;
            top: 33.33vh;
            background-color: #560bad;
        }
        .b5{
            position: absolute;
            top: 33.33vh;
            left: 33.33vw;
            background-color: #480ca8;
        }
        .b6{
            position: absolute;
            top: 33.33vh;
            left: 66.66vw;
            background-color: #3a0ca3;
        }
        .b7{
            position: absolute;
            top: 66.66vh;
            background-color: #3f37c9;
        }
        .b8{
            position: absolute;
            top: 66.66vh;
            left: 33.33vw;
            background-color: #4361ee;
        }
        .b9{
            position: absolute;
            top: 66.66vh;
            left: 66.66vw;
            background-color: #4895ef;
        }
        
        
        
    </style>
</head>
<body>

        <div id="box" class="b1">left</div>
        <div id="box" class="b2">middle</div>
        <div id="box" class="b3">right</div>

    
        <div id="box" class="b4">left</div>
        <div id="box" class="b5">middle</div>
        <div id="box" class="b6">right</div>
    
        <div id="box" class="b7">left</div>
        <div id="box" class="b8">middle</div>
        <div id="box" class="b9">right</div>
    
</body>
</html>