<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .container{
            position: relative;
        }
        .left{
            background-color: #06d6a0;
            display: inline-block;
            position: absolute;
            width: 20vw;
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }
        .middle{
            background-color: #118ab2;
            display: inline-block;
            position: absolute;
            width: 60vw;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            left: 20vw;
            box-sizing: border-box;
            
        }
        .right{
            background-color: #073b4c;
            display: inline-block;
            position: absolute;
            width: 20vw;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            left: 80%;
        }
        div{
            margin: 0px;
            padding: 0px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
</body>
</html>