<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }
        .left{
            background-color: #70d6ff;
            display: inline-block;
            width: 20vw;
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }
        .right{
            background-color: #ff70a6;
            display: inline-block;
            position: absolute;
            width: 80vw;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            left: 20%;
        }
        
    </style>
</head>
<body>
    <div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>